# Use an appropriate base image
FROM ubuntu:bionic

# Set environment variables
ENV DEBIAN_FRONTEND noninteractive
ENV LANG='C.UTF-8'

# Update packages and install system dependencies
RUN apt-get update --fix-missing && apt-get upgrade -y && \
    apt-get -y install \
        git-all \
        libc6-dev \
        gcc \
        g++

# Install Python 3 and pip
RUN apt-get -y install python3 python3-pip python3-wheel python3-setuptools

# Upgrade pip
RUN pip3 -q install --upgrade pip

# Install Python dependencies
RUN pip3 install \
    meson==1.4.0 \
    cmake==3.16.3 \
    ninja==1.9.0 \
    pytest==5.3.2 \
    pytest-cov==2.8.1 \
    codecov==2.0.15 \
    PyQt5==5.14.1
